{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-TUAN\\SQLEXPRESS;Initial Catalog=QUANLYPHONGTRO;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
    },
    "BankPayment": {
        "BankId": "970422",
        "AccountNumber": "08052005666888",
        "AccountName": "HO DUC TUAN",
        "BankName": "MB Bank"
    },
    "GroqApi": {
        "KeyFilePath": "E:\\VSCode\\DemoApp\\API\\groq_api_key.txt"
    },
    "Landlord": {
        "Name": "Hồ Đức Tuấn",
        "IdentityNumber": "047203003298",
        "Phone": "0354296138",
        "Address": "Thành Phố Vinh, Tỉnh Nghệ An"
    }
}
